Build the node js package first:
npm install

then run the command for starting the dev server:<br/>
Run "ng serve --host 0.0.0.0 --disable-host-check --serve-path /eas/"

This project is made with Angular 6.1.5.